
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: application-onboarding
  description: A workflow for onboarding applications to OCP cluster
  annotations:
    backstage.io/kubernetes-label-selector: 'app=application-onboarding'
    backstage.io/kubernetes-namespace: sonataflow-infra
    janus-idp.io/tekton: application-onboarding
    backstage.io/kubernetes-id: application-onboarding
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: test-workflows/application-onboarding
spec:
  type: workflow-project
  system: system:default/janus-orchestrator
  lifecycle: development
  owner: user:guest
